# Winter-Boot

./: README.md  pom.xml
winter-bsm/: pom.xml
winter-bsm/src/main/java/com/coco/winter/: WinterBsmApplication.java
winter-bsm/src/main/resources/: application-dev.yml  application.yml
winter-bsm/src/test/java/com/coco/winter/: WinterBsmApplicationTests.java
winter-common/: pom.xml
winter-common/src/main/java/com/coco/winter/common/entity/: Identity.java  JwtToken.java  ResponseBean.java
winter-common/src/main/java/com/coco/winter/common/serviceImpl/: GetNewJwtToken.java
winter-common/src/main/java/com/coco/winter/config/: RedisCacheConfig.java  RestTemplateConfig.java  Swagger2Config.java
winter-common/src/main/java/com/coco/winter/constant/: GlobalConstant.java
winter-common/src/main/java/com/coco/winter/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
winter-common/src/main/java/com/coco/winter/exception/: CustomException.java
winter-common/src/main/java/com/coco/winter/login/controller/: UserController.java
winter-common/src/main/java/com/coco/winter/login/dao/: UserDao.java
winter-common/src/main/java/com/coco/winter/login/entity/: SysPermission.java  SysRole.java  UserInfo.java
winter-common/src/main/java/com/coco/winter/login/service/: UserService.java
winter-common/src/main/java/com/coco/winter/login/service/Impl/: UserServiceImpl.java
winter-common/src/main/java/com/coco/winter/utils/: HttpRequestUtil.java  JWTTokenUtil.java  JacksonJsonUtil.java  MD5Tools.java  RedisUtil.java  ResultUtil.java
winter-common/src/test/java/com/coco/winter/: WinterCommonApplicationTests.java
winter-exception/: pom.xml
winter-exception/src/main/java/com/coco/winter/: WinterExceptionApplication.java
winter-exception/src/main/java/com/coco/winter/exception/: GlobalExceptionHandler.java  MyException.java
winter-exception/src/test/java/com/coco/winter/: WinterExceptionApplicationTests.java
winter-filter/: pom.xml
winter-filter/src/main/java/com/coco/winter/: WinterFilterApplication.java
winter-filter/src/main/java/com/coco/winter/filter/: JWTFilter.java  SimpleCORSFilter.java
winter-filter/src/main/java/com/coco/winter/realm/: ShiroConfig.java  UserRealm.java
winter-filter/src/test/java/com/coco/winter/: WinterFilterApplicationTests.java
